// Body
body {
  font-family: @body-font-family;
  font-size: @body-font-size;
  overflow-x: hidden;
  background-color: @body-bgcolor;
  color: @body-color;
}

// Footer
footer {
  position: fixed;
}

.font-bold {
  font-weight: 600;
}

.font-normal {
  font-weight: 400;
}

.font-color-white {
  color: white;
}

.font-color-black {
  color: black;
}

.text-uppercase {
  text-transform: uppercase;
}

.block {
  display: block;
}

.border-bottom {
  border-bottom: 1px solid #e7eaec !important;
}

.label-notification {
  line-height: 12px;
  position: absolute;
  left: 50%;
  top: 2px;
}

#container-wrapper {
  width: 100%;
  overflow-x: hidden;
}
.arrow {
  float: right;
}
.fa.arrow:before {
  content: "\f104";
}
.active > a > .fa.arrow:before {
  content: "\f107";
}

// BACKGROUND COLOR
.gray-bg {
  background-color: #f3f3f4;
}
.white-bg {
  background-color: #ffffff;
}
.navy-bg {
  background-color: #1ab394;
  color: #ffffff;
}
.blue-bg {
  background-color: #1c84c6;
  color: #ffffff;
}
.lazur-bg {
  background-color: #23c6c8;
  color: #ffffff;
}
.yellow-bg {
  background-color: #f8ac59;
  color: #ffffff;
}
.red-bg {
  background-color: #ed5565;
  color: #ffffff;
}
.black-bg {
  background-color: #262626;
}