.header-container {
	position: fixed;
	width: 100%;
	height: @header-height;
	background-color: #f3f3f4;
	border-bottom: 1px solid #e7eaec !important;
	z-index: 2;

	span {
		position: relative;
		top: 10px;
		padding-left: 20px;
		font-size: 22px;
		font-weight: 600;
		color: black;
	}
}