.tweet-container {
	position: absolute;
	margin-left: @user-input-width;
	padding-left: 10px;
	z-index: 1;
}

.tweet-item {
	display: flex;
	flex-direction: row;
	display: block;
	list-style: none;
	padding: 20px;
	
	> li {
		flex: 1;
		padding: 20px;
		.tweet-title {
			display: block;
			font-size: 18px;
			font-weight: 600;
		}
		.tweet-message {
			display: block;
			font-size: 16px;
		}
		.tweet-date {
			font-size: 16px;
			font-weight: 600;
			vertical-align: -15%;
		}
		.fa {
			font-size: 16px;
			padding-left: 20px;
		}
	}
}

