.user-container {
	position: fixed;
	margin: 0;
	padding: 0;
	height: @user-input-height;
	width: @user-input-width;
	background-color: white;
	border-right: 1px solid #e7eaec !important;
	z-index: 2;
	
	> form {
		padding: 10px 20px;
	}
}
